<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTS-zf-h7E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Group -->
        <scene sceneID="rbR-KG-0bW">
            <objects>
                <tableViewController id="X2l-97-Hiu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4y-dI-TU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="xrA-JH-Z1i">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrA-JH-Z1i" id="YSE-7N-YWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-mi-wY6">
                                            <rect key="frame" x="16" y="11" width="65" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Jcf-ty-AJi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name, last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-9c-Hh1">
                                            <rect key="frame" x="99" y="11" width="252" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-J1-vtn">
                                            <rect key="frame" x="99" y="48" width="252" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.4392156862745098" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-ae-7lj" userLabel="Time">
                                            <rect key="frame" x="305" y="19" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zw7-J1-vtn" firstAttribute="trailing" secondItem="JoR-ae-7lj" secondAttribute="trailing" id="0d7-Hj-wmZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zw7-J1-vtn" secondAttribute="trailing" constant="8" id="2Bg-Gf-l2k"/>
                                        <constraint firstItem="tUB-mi-wY6" firstAttribute="top" secondItem="8oa-9c-Hh1" secondAttribute="top" id="2S8-Z7-ifb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zw7-J1-vtn" secondAttribute="bottom" constant="16" id="3LK-DT-fL5"/>
                                        <constraint firstItem="zw7-J1-vtn" firstAttribute="trailing" secondItem="8oa-9c-Hh1" secondAttribute="trailing" id="7Tn-NP-MLc"/>
                                        <constraint firstItem="zw7-J1-vtn" firstAttribute="bottom" secondItem="tUB-mi-wY6" secondAttribute="bottom" id="HcH-Wq-QiC"/>
                                        <constraint firstItem="zw7-J1-vtn" firstAttribute="top" secondItem="JoR-ae-7lj" secondAttribute="bottom" constant="8" symbolic="YES" id="Tui-Wt-ohh"/>
                                        <constraint firstItem="tUB-mi-wY6" firstAttribute="bottom" secondItem="zw7-J1-vtn" secondAttribute="bottom" id="Vl6-9w-UVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tUB-mi-wY6" secondAttribute="bottom" constant="16" id="XcD-6u-gDT"/>
                                        <constraint firstItem="zw7-J1-vtn" firstAttribute="top" secondItem="8oa-9c-Hh1" secondAttribute="bottom" constant="8" symbolic="YES" id="hpm-rJ-EJF"/>
                                        <constraint firstItem="tUB-mi-wY6" firstAttribute="leading" secondItem="YSE-7N-YWz" secondAttribute="leadingMargin" id="lU2-UN-d7x"/>
                                        <constraint firstItem="zw7-J1-vtn" firstAttribute="leading" secondItem="8oa-9c-Hh1" secondAttribute="leading" id="rE5-jJ-LVc"/>
                                        <constraint firstItem="8oa-9c-Hh1" firstAttribute="leading" secondItem="tUB-mi-wY6" secondAttribute="trailing" constant="19" id="svn-07-HzL"/>
                                        <constraint firstItem="tUB-mi-wY6" firstAttribute="top" secondItem="YSE-7N-YWz" secondAttribute="topMargin" id="xdi-VS-TEO"/>
                                        <constraint firstItem="zw7-J1-vtn" firstAttribute="top" secondItem="8oa-9c-Hh1" secondAttribute="bottom" constant="8" id="zxW-RH-k6G"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="sU0-M1-XYn" userLabel="Empty Cell">
                                <rect key="frame" x="0.0" y="132" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU0-M1-XYn" id="OfU-rP-mzT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-hP-c4H">
                                            <rect key="frame" x="2" y="2" width="371" height="91.666666666666671"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dlA-hP-c4H" secondAttribute="bottom" constant="2" id="S5T-hC-hcO"/>
                                        <constraint firstAttribute="trailing" secondItem="dlA-hP-c4H" secondAttribute="trailing" constant="2" id="j39-LK-Iur"/>
                                        <constraint firstItem="dlA-hP-c4H" firstAttribute="top" secondItem="OfU-rP-mzT" secondAttribute="top" constant="2" id="wfy-bz-uao"/>
                                        <constraint firstItem="dlA-hP-c4H" firstAttribute="leading" secondItem="OfU-rP-mzT" secondAttribute="leading" constant="2" id="ymJ-RP-MVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2l-97-Hiu" id="5a6-AX-BoD"/>
                            <outlet property="delegate" destination="X2l-97-Hiu" id="bTr-Rd-RT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Group " id="N1D-Uk-ZHh">
                        <barButtonItem key="leftBarButtonItem" title="Back " id="9an-hd-M3h"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY1-eF-k4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="115.27093596059113"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W0I-y2-9db">
            <objects>
                <tableViewController id="sr9-kf-7om" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nid-U9-OC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dgb-kR-fkE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgb-kR-fkE" id="0tu-xt-Hep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sr9-kf-7om" id="X6x-s4-ZBG"/>
                            <outlet property="delegate" destination="sr9-kf-7om" id="LIT-Wt-NEX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIL-is-Zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db0-YA-ony">
            <objects>
                <navigationController id="bTS-zf-h7E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3v-Pi-0LU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X2l-97-Hiu" kind="relationship" relationship="rootViewController" id="MnK-6O-2kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uon-jT-cmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile pic" width="100" height="100"/>
    </resources>
</document>
